<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticCinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="assetsId" />
    </Key>
    <Property Name="assetsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Asset_Film_FilmId" FromRole="Asset" ToRole="Film" />
  </EntityType>
  <EntityType Name="CinemaHall">
    <Key>
      <PropertyRef Name="cinemaHallId" />
    </Key>
    <Property Name="cinemaHallId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numberOfSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Place_CinemaHall_CinemaHallId" FromRole="CinemaHall" ToRole="Place" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_CinemaHall_CinemaHallId" FromRole="CinemaHall" ToRole="Session" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="jobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_Users_UserId" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="filmId" />
    </Key>
    <Property Name="filmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="rentalStart" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="rentalEnd" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="rating" Type="Single" Nullable="false" />
    <NavigationProperty Name="Asset" Relationship="Self.FK_Asset_Film_FilmId" FromRole="Film" ToRole="Asset" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_Film_FilmId" FromRole="Film" ToRole="Session" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="placeId" />
    </Key>
    <Property Name="placeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placeNumber" Type="Int32" Nullable="false" />
    <Property Name="rowNumber" Type="Int32" Nullable="false" />
    <Property Name="cinemaHallId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CinemaHall" Relationship="Self.FK_Place_CinemaHall_CinemaHallId" FromRole="Place" ToRole="CinemaHall" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Place_PlaceId" FromRole="Place" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="sessionId" />
    </Key>
    <Property Name="sessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="timeEnd" Type="Time" Nullable="false" Precision="7" />
    <Property Name="filmId" Type="Int32" Nullable="false" />
    <Property Name="cinemaHallId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CinemaHall" Relationship="Self.FK_Session_CinemaHall_CinemaHallId" FromRole="Session" ToRole="CinemaHall" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Session_Film_FilmId" FromRole="Session" ToRole="Film" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Session_SessionId" FromRole="Session" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Int32" />
    <Property Name="sessionId" Type="Int32" Nullable="false" />
    <Property Name="placeId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int64" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Ticket_Place_PlaceId" FromRole="Ticket" ToRole="Place" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Ticket_Session_SessionId" FromRole="Ticket" ToRole="Session" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ticket_Users_UserId" FromRole="Ticket" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwordHash" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Users_UserId" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Users_UserId" FromRole="User" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Asset_Film_FilmId">
    <End Role="Film" Type="Self.Film" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Asset" Type="Self.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="filmId" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="filmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_CinemaHall_CinemaHallId">
    <End Role="CinemaHall" Type="Self.CinemaHall" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaHall">
        <PropertyRef Name="cinemaHallId" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="cinemaHallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_CinemaHall_CinemaHallId">
    <End Role="CinemaHall" Type="Self.CinemaHall" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CinemaHall">
        <PropertyRef Name="cinemaHallId" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="cinemaHallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Users_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Film_FilmId">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="filmId" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="filmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Place_PlaceId">
    <End Role="Place" Type="Self.Place" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="placeId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="placeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Session_SessionId">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="sessionId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="sessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Users_UserId">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticCinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asset" EntityType="Self.Asset" />
    <EntitySet Name="CinemaHall" EntityType="Self.CinemaHall" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="Place" EntityType="Self.Place" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Asset_Film_FilmId" Association="Self.FK_Asset_Film_FilmId">
      <End Role="Film" EntitySet="Film" />
      <End Role="Asset" EntitySet="Asset" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_CinemaHall_CinemaHallId" Association="Self.FK_Place_CinemaHall_CinemaHallId">
      <End Role="CinemaHall" EntitySet="CinemaHall" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_CinemaHall_CinemaHallId" Association="Self.FK_Session_CinemaHall_CinemaHallId">
      <End Role="CinemaHall" EntitySet="CinemaHall" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Users_UserId" Association="Self.FK_Employee_Users_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Film_FilmId" Association="Self.FK_Session_Film_FilmId">
      <End Role="Film" EntitySet="Film" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Place_PlaceId" Association="Self.FK_Ticket_Place_PlaceId">
      <End Role="Place" EntitySet="Place" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Session_SessionId" Association="Self.FK_Ticket_Session_SessionId">
      <End Role="Session" EntitySet="Session" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Users_UserId" Association="Self.FK_Ticket_Users_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>